<mvc:View
    controllerName="delmex.zmmbascula.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core"
    xmlns:svm="sap.ui.comp.smartvariants"
>
    <!--  <tnt:ToolHeader>
        <ToolbarSpacer />
        <Title
            titleStyle="H4"
            text="{i18n>title}"
            class="sapUiSmallMargin"
            id="titleText"
        />
        <ToolbarSpacer />
    </tnt:ToolHeader> -->
    <f:DynamicPage headerExpanded="{/headerExpanded}">
        <f:header>
            <f:DynamicPageHeader>
                <f:content>
                    <fb:FilterBar
                        id="filterbar"
                        persistencyKey="myPersKey"
                        useToolbar="false"
                        search=".onSearch"
                        filterChange=".onFilterChange"
                        afterVariantLoad=".onAfterVariantLoad"
                    >
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem
                                name="Folio"
                                label="Folio"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input
                                        name="inputFolio"
                                        placeholder="Buscar Folio"
                                        value="{requestModel>/Folio}"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="Centro_ent"
                                label="Centro Ent"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input
                                        name="inputCentro_ent"
                                        placeholder="Buscar Centro Ent"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                name="Ticket"
                                label="Ticket"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input
                                        name="inputTipoTicket"
                                        placeholder="Buscar Ticket"
                                        value="{requestModel>/tipo_ticket}"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                name="Centro_sal"
                                label="Centro Sal"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input
                                        name="inputCentro_sal"
                                        placeholder="Buscar Centro Sal"
                                        value="{requestModel>/centro_sal}"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                name="Material"
                                label="Material"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input
                                        name="inputMaterial"
                                        placeholder="Buscar Material"
                                        value="{requestModel>/material}"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="NumeroDoc"
                                label="Numero de Documento"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input
                                        name="inputNumDoc"
                                        placeholder="Numero de Documento"
                                        value="{requestModel>/NumeroDoc}"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="Placa"
                                label="Placa"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <Input
                                        name="inputPlaca"
                                        placeholder="Buscar Placa"
                                        value="{requestModel>/Placa}"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="FechaEntrada"
                                label="Fecha entrada báscula"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <!-- <Input
                                        name="inputFechaEntrada"
                                       placeholder="Buscar Fecha entrada báscula"
                                        value="{requestModel>/FechaEntBas}"
                                    /> -->
                                    <DatePicker
                                        id="DTPFechaEntradaBas"
                                        value="{
                                            'path': 'requestModel>/FechaEntBas',
                                            'type': 'sap.ui.model.type.Date',
                                            'formatOptions': {
                                                'pattern': 'd/M/yyyy'
                                            }
                                        }"
                                        secondaryCalendarType="Gregorian"
                                        change="handleChange"
                                        class="sapUiSmallMarginBottom"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="FechaSalida"
                                label="Fecha salida báscula"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <!-- <Input
                                        name="inputFechaSalida"
                                        placeholder="Buscar Fecha salida báscula"
                                        value="{requestModel>/FechaSalBas}"
                                    /> -->
                                    <DatePicker
                                        id="DTP_FechaSalidaBas"
                                        value="{
                                            'path':'requestModel>/FechaSalBas',
                                            'type':'sap.ui.model.type.Date',
                                            'formatOptions': {
                                                'pattern': 'yyyy-MM-dd'
                                            }
                                        }"
                                        change="handleChange"
					                    class="sapUiSmallMarginBottom"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>
                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="productsTable"
                items="{detailsModel>/}"
                headerText="Resultado"
                growing="true"
                growingScrollToLoad="true"
                width="100%"
            >
                <columns>
                    <Column>
                        <Text text="Folio" />
                    </Column>
                    <Column>
                        <Text text="Tipo ticket" />
                    </Column>
                    <Column>
                        <Text text="Centro Ent" />
                    </Column>
                    <Column>
                        <Text text="Centro Sal" />
                    </Column>
                    <Column>
                        <Text text="Material" />
                    </Column>
                    <Column>
                        <Text text="Proceso" />
                    </Column>
                    <Column>
                        <Text text="Numero Documento" />
                    </Column>
                    <Column>
                        <Text text="Placa" />
                    </Column>
                    <Column>
                        <Text text="Fecha Ent Bascula" />
                    </Column>
                    <Column>
                        <Text text="Fecha Sal Báscula" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        type="Active"
                        vAlign="Middle"
                        press="navToDetail"
                    >
                        <cells>
                            <Text text="{detailsModel>Folio}" />
                            <Text
                                text="{
                    parts: ['detailsModel>Tipoticket'],
                    formatter: '.formatter.getTipoTicketDescripcion'
                }"
                            />
                            <Text text="{detailsModel>CentroEnt}" />
                            <Text text="{detailsModel>CentroSal}" />
                            <Text
                                text="{
                    parts: ['detailsModel>Material'],
                    formatter: '.formatter.emptyValue'
                }"
                            />
                            <Text
                                text="{
                    parts: ['detailsModel>Proceso'],
                    formatter: '.formatter.getProcesoDescripcion'
                }"
                            />
                            <Text text="{detailsModel>NumeroDoc}" />
                            <Text text="{detailsModel>Placa}" />
                            <Text
                                text="{
                    parts: ['detailsModel>FechaEntBas'],
                    formatter: '.formatter.formatDate'
                }"
                            />
                            <Text
                                text="{
                    parts: ['detailsModel>FechaEntBas'],
                    formatter: '.formatter.formatDate'
                }"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
