# This is the resource bundle for delmex.zmmbascula

#Texts for manifest.json

#XTIT: Application name
appTitle=Bascula Delmex

#YDES: Application description
appDescription=Pesaje Entrada y Salida
#XTIT: Main view title
title=Bascula Delmex

valor=********


#Main View
formatter.noData=No data


#Detail view
detailView.form_title=Detalle del Folio
detailView.proceso=Proceso
detailView.tipo_ticket=Tipo ticket
detailView.bascula_entrada=B\u00e1scula entrada
detailView.centro_entrada=Centro entrada
detailView.bascula_salida=B\u00e1scula salida
detailView.centro_salida=Centro Salida
detailView.material=Material
detailView.fecha_reg_bas=Fecha y hora de registro en b\u00e1scula
detailView.placa=Placa
detailView.conductor=Conductor
detailView.fecha_ent_bas=Fecha y hora pesaje entrada en b\u00e1scula
detailView.pesaje=Pesaje 1 en KG
detailView.fecha_sal_bas=Fecha y hora de Salida en b\u00e1scula
detailView.pesaje2=Pesaje 2 en KG
detailView.peso_neto=Peso Neto
detailView.peso_teorico=Peso Te\u00f3rico
detailView.diferencia=Diferencia
detailView.valor=Valor
detailView.reg_incompleto=Registro Incompleto
detailView.numero_doc=Numero Doc.
detailView.mensaje=Mensaje
detailview.regresar=Regresar


# Formatter
formatter.invalidDate=Fecha inv\u00e1lida