<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- jsPDF clásica compatible -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>

  <title>Báscula Delmex</title>

  <style>
    html, body, body > div, #container, #container-uiarea {
      height: 100%;
    }
  </style>

  <!-- SAPUI5 bootstrap -->
  <script
    id="sap-ui-bootstrap"
    src="resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3"
    data-sap-ui-resourceroots='{
      "delmex.zmmbascula": "./"
    }'
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true"
    data-sap-ui-frameOptions="allow"
  ></script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
  <div
    data-sap-ui-component
    data-name="delmex.zmmbascula"
    data-id="container"
    data-settings='{"id" : "delmex.zmmbascula"}'
    data-handle-validation="true"
  ></div>
</body>
</html>
