{
    "_version": "1.65.0",
    "sap.app": {
        "id": "delmex.zmmbascula",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "9484c494-8d24-4596-86f5-2d1f2ee123a4"
        },
        "dataSources": {
            "ZBASC_SRV": {
                "uri": "sap/opu/odata/sap/ZUI_BASCULA_SRV_V2/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "bascula-display": {
                    "semanticObject": "bascula",
                    "action": "display",
                    "title": "Báscula Delmex",
                    "subTitle": "Gestión de tickets",
                    "icon": "sap-icon://shipping-status",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        },
        "navigationMode": "newWindow"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.133.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "delmex.zmmbascula.i18n.i18n"
                }
            },
            "zbasc": {
                "dataSource": "ZBASC_SRV",
                "preload": true,
                "settings": {
                    "useBatch": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "lib/jspdf.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "delmex.zmmbascula.view",
                "async": true,
                "viewPath": "delmex.zmmbascula.view"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "RouteDetail",
                    "pattern": "header/{folio}",
                    "target": [
                        "TargetDetail"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                },
                "TargetDetail": {
                    "id": "Detail",
                    "name": "Detail"
                }
            }
        },
        "rootView": {
            "viewName": "delmex.zmmbascula.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "delmexbasculazmmbascula"
    }
}